# FantasyFootballUI

./: .classpath  .project  Procfile  README.md  TODO.txt  logic.properties  pom.xml
java/fantasy/: DraftLauncher.java
java/fantasy/builder/: NFLBuilder.java  PlayerBuilder.java  TeamBuilder.java
java/fantasy/comparator/: DraftOrderComparator.java  PlayerRankComparator.java  TeamIdComparator.java
java/fantasy/enums/: Position.java
java/fantasy/exception/: FalifaException.java
java/fantasy/logic/: ListManipulator.java  LogicHandler.java
java/fantasy/manager/: DisplayManager.java  DraftManager.java
java/fantasy/menu/: MainMenu.java  MenuPrompter.java
java/fantasy/model/: Draft.java  DraftOrder.java  NFL.java  Player.java  Team.java
java/fantasy/results/: DraftResultStatistics.java  ResultsProcessor.java
java/fantasy/utility/: Marshaller.java  Print.java
resources/: FantasyPros_notes.csv  FantasyPros_notes_1.csv  TODO.txt  adpRankings.csv  draftStrategyByRound.csv  master_players.csv  master_players_1.csv  master_players_2.csv  master_players_3.csv  master_players_4.csv  nicks_notes.csv  o-line_to_player_rankings.csv  tags.csv  targets.csv  team_names.csv
src/main/java/fantasy/: DraftLauncher.java  Log.java  todo.txt
src/main/java/fantasy/builder/: NFLBuilder.java  PlayerBuilder.java  TeamBuilder.java
src/main/java/fantasy/cleanup/: StatsCleaner.java
src/main/java/fantasy/comparator/: AlphabetizedPlayerComparator.java  AlphabetizedTeamComparator.java  DraftOrderComparator.java  DraftRankComparator.java  DraftSelectionOrderComparator.java  PlayerADPComparator.java  PlayerDraftedOrderComparator.java  PlayerRankComparator.java  UserDraftOrderComparator.java
src/main/java/fantasy/constants/: CSVFieldMapping.java  DataSourcePaths.java  DraftType.java  Position.java  Tag.java
src/main/java/fantasy/controller/: BaseController.java  DraftController.java  ErrorHandlerController.java  HomeController.java  PageController.java
src/main/java/fantasy/enums/: CSVFieldMapping.java  DraftType.java  Position.java  Tag.java
src/main/java/fantasy/exception/: FalifaException.java
src/main/java/fantasy/io/: DataFileReader.java  HTMLParser.java  StatsCleaner.java
src/main/java/fantasy/logic/: ListManipulator.java  LogicHandler.java  RandomIndexGenerator.java
src/main/java/fantasy/model/: Draft.java  DraftPick.java  Drafter.java  NFL.java  NFLTeam.java  Player.java  Rank.java  RoundSpecificStrategy.java  Team.java
src/main/java/fantasy/results/: DraftResultStatistics.java
src/main/resources/: application.properties
src/main/resources/data/: draftStrategyByRound.csv  logic.properties  master_players.csv  o-line_rank.csv  playerPics.csv  playersToTarget.csv  tags.csv  team_names.csv
src/main/resources/data/html/: master_players.html  playerNotesHtml.html
src/main/resources/data/projections/: FantasyPros_Fantasy_Football_Projections_DST.csv  FantasyPros_Fantasy_Football_Projections_K.csv  FantasyPros_Fantasy_Football_Projections_QB.csv  FantasyPros_Fantasy_Football_Projections_RB.csv  FantasyPros_Fantasy_Football_Projections_TE.csv  FantasyPros_Fantasy_Football_Projections_WR.csv
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/resources/: FantasyPros_notes_2.csv  FantasyPros_notes_3.csv  TODO.txt  adpRankings1.csv  adpRankings2.csv  handcuffs.csv  master_players2.csv  team_names.csv
src/main/webapp/WEB-INF/jsp/: adpTable.jsp  col_team.jsp  dash_draftersTeam.jsp  dashboardPage.jsp  draftBoard.jsp  draftBoardPage.jsp  draftFeed.jsp  drafterPage.jsp  drafterTeamList.jsp  draftersTeam.jsp  home.jsp  modal.jsp  positionList.jsp  positionPage.jsp  progressBar.jsp  rankTable.jsp  resultBoard.jsp  resultsPage.jsp  strategyBox.jsp  suggestionTable.jsp  teamList.jsp  teamPage.jsp
src/main/webapp/WEB-INF/jsp/common/: modal.jsp  nav.jsp  progressBar.jsp  valueBadge.jsp
src/main/webapp/WEB-INF/jsp/pages/: dashboardPage.jsp  draftBoardPage.jsp  drafterPage.jsp  positionPage.jsp  resultsPage.jsp  teamPage.jsp
src/main/webapp/WEB-INF/jsp/panels/: draftBoard.jsp  resultBoard.jsp  strategyBox.jsp
src/main/webapp/WEB-INF/jsp/tables/: dash_adpTable.jsp  dash_draftersTeamTable.jsp  dash_rankTable.jsp  dash_suggestionTable.jsp  drafterTeamTableCondensed.jsp  playerTableByDrafter.jsp  playerTableByPosition.jsp  playerTableByTeam.jsp
src/main/webapp/WEB-INF/jsp/tables/lists/: dash_draftersTeamList.jsp  draftFeedList.jsp  drafterTeamListCondensed.jsp  playerList.jsp
src/test/java/fantasy/gui/fantasy_gui/: AppTest.java  ScanTest.java
