# General draft properties
numberOfRounds = 16
te_qb_reintroduceRound = 12
bestValueRound = 12

# Initial round position begins showing in suggestions
qbInit = 10
rbInit = 1
wrInit = 1
teInit = 1
kInit = 14
dstInit = 14

# Max suggested number of position  to draft
qbLimit = 1
rbLimit = 6
wrLimit = 6
teLimit = 2
kLimit = 1
dstLimit = 1

 # (NumberOfRounds - Warn) = Round that suggestions check if position is empty
qbWarn = 3
rbWarn = 5
wrWarn = 5
teWarn = 2
kWarn = 1
dstWarn = 1

# Percentage that a player differs from ADP by percent[X] with this pick
percent0 = 60
percent1 = 20
percent2 = 10
percent3 = 5
percent4 = 3
percent5 = 2


tier1 = 7
tier2 = 13
tier3 = 22
tier4 = 35
tier5 = 55
tier6 = 75
tier7 = 94
tier8 = 126
tier9 = 160
tier10 = 197
tier11 = 233
tier12 = 288
tier13 = 326

# 
#qb = 
#rb = 
#wr = 
#te = 
#k = 
#dst = 

# 
#qb = 
#rb = 
#wr = 
#te = 
#k = 
#dst = 

# 
#qb = 
#rb = 
#wr = 
#te = 
#k = 
#dst = 