# General draft properties
numberOfRounds = 16
te_qb_reintroduceRound = 12
bestValueRound = 12
pickNumberToStartAIVariability = 5

# Initial round position begins showing in suggestions
qbInit = 6
rbInit = 1
wrInit = 1
teInit = 3
kInit = 14
dstInit = 14

# Max suggested number of position  to draft
qbLimit = 2
rbLimit = 6
wrLimit = 6
teLimit = 2
kLimit = 1
dstLimit = 1

 # (NumberOfRounds - Warn) = Round that suggestions check if position is empty
qbWarn = 3
rbWarn = 5
wrWarn = 5
teWarn = 2
kWarn = 1
dstWarn = 1

# Percentage that a player differs from ADP by percent[X] with this pick
percent0 = 60
percent1 = 20
percent2 = 10
percent3 = 5
percent4 = 3
percent5 = 2


tier1 = 12
tier2 = 23
tier3 = 41
tier4 = 70
tier5 = 99
tier6 = 132
tier7 = 177
tier8 = 224
tier9 = 281
tier10 = 344
tier11 = 427

# 
#qb = 
#rb = 
#wr = 
#te = 
#k = 
#dst = 

# 
#qb = 
#rb = 
#wr = 
#te = 
#k = 
#dst = 

# 
#qb = 
#rb = 
#wr = 
#te = 
#k = 
#dst = 
